<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aprendiendo SASS</h1>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat provident recusandae sapiente, dolores nam molestiae iure repudiandae minima doloribus cum quasi odio at commodi aut in labore officiis neque reiciendis!</P>
    <div class="cajas">
        <div class="caja">
            <h2>Sub texto</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusamus recusandae placeat officia harum nulla animi molestiae possimus in corrupti quam, quisquam ipsum voluptatum architecto, eligendi voluptates perspiciatis deserunt minima?
            </p>
            <div class="info">
                info de contacto
                <span class="span">Aprendiendo SASS</span>
            </div>
        </div>
        <div class="caja">
            <h2>Sub texto</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusamus recusandae placeat officia harum nulla animi molestiae possimus in corrupti quam, quisquam ipsum voluptatum architecto, eligendi voluptates perspiciatis deserunt minima?
            </p>
            <div class="info">
                info de contacto
                <span class="span">Aprendiendo SASS</span>
            </div>
        </div>
        <div class="caja">
            <h2>Sub texto</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusamus recusandae placeat officia harum nulla animi molestiae possimus in corrupti quam, quisquam ipsum voluptatum architecto, eligendi voluptates perspiciatis deserunt minima?
            </p>
            <div class="info">
                info de contacto
                <span class="span">Aprendiendo SASS</span>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <h2 class="subtitle">Estes en un titulo</h2>
    <p class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laudantium sunt nulla provident ipsam deserunt quis optio voluptas necessitatibus consequatur eveniet voluptatibus ratione quaerat, distinctio incidunt animi suscipit qui adipisci?
    </p>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempore commodi illum incidunt at veritatis, omnis deleniti a ipsum autem magnam quam doloremque error sit nemo, quod veniam. Eos, repellendus.
    </p>

    <ul class="lista">
        <li>UNO</li>
        <li>DOS</li>
        <li>TRES</li>
        <li>CUATRO</li>
        <li>CINCO</li>
        <li>SEIS</li>
        <li>SIETE</li>
        <li>OCHO</li>
    </ul>
    
    <div class="alert">
        SOY UNA ALERTA NORMAL
    </div>
    <div class="alert alert-dangger">
        SOY UNA ALERTA  DE PELIGRO
    </div>
    <div class="alert alert-emer">
        SOY UNA ALERTA DE EMERGENCIA
    </div>
    <h2 class="sub-title">
        ESTO ES UN TEXTO EN H2
    </h2>
    <ul class="listas">
        <li>SASS</li>
        <li>SASS</li>
        <li>SASS</li>
        <li>SASS</li>
        <li>SASS</li>
        <li>SASS</li>
        <li>SASS</li>
        <li>SASS</li>
    </ul>
</body>
</html>